<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&display=swap');

        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            list-style-type: none;
            outline: none;
        }

        html{
            font-size: 10px;
            font-family: 'Anuphan', sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            gap: 20px;
        }

        ul{
            background-color: #000;
            font-size: 2rem;
            color: #fff;
            padding: 10px;
            text-transform: capitalize;
			box-shadow: 3px 5px 10px #000;
			border-radius: 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li>{{movies_data.name}}</li>
        <li>{{movies_data.premier_date}}</li>
        <li>{{movies_data.genres}}</li>
        <li>{{movies_data.description}}</li>
        <li>{{movies_data.directors}}</li>
        <li>{{movies_data.writers}}</li>
        <li>{{movies_data.actors}}</li>
        <li>{{movies_data.rating}}</li>
        <li>{{movies_data.time}}</li>
        <li>{{movies_data.owner}}</li>
    </ul>
</body>
</html>